VITE_FIREBASE_API_KEY="AIzaSyAbZhlIb1fCxAczCf2-wGCBBODrr4HaRSk"
VITE_FIREBASE_AUTH_DOMAIN="servicewow-d6e79.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="servicewow-d6e79"
VITE_FIREBASE_STORAGE_BUCKET="servicewow-d6e79.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="502609504244"
VITE_FIREBASE_APP_ID="1:502609504244:web:d042e74afc14f329e27ba1"
